<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/assets/css/output.css" />
    <link rel="icon" href="/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <title>Beranda | Greenpeace Indonesia</title>
  </head>
  <body class="flex min-h-screen flex-col overflow-x-hidden">
    <header
      class="relative z-50 h-64 bg-[url(https://www.greenpeace.org/static/planet4-indonesia-stateless/2019/02/a93877c2-gp04nby.jpg)] bg-cover bg-no-repeat object-cover font-montserrat sm:h-96 md:h-[556px] md:bg-center md:object-cover lg:static lg:h-[776px]"
    >
      <!-- Overlay text -->
      <div class="absolute left-[10%] top-[40%] lg:top-1/3">
        <h1
          class="my-1 text-lg font-bold text-white sm:text-2xl md:text-4xl lg:my-4 lg:text-6xl"
        >
          Semesta ku jatuh
        </h1>
        <h1
          class="my-1 text-lg font-bold text-white sm:text-2xl md:text-4xl lg:my-4 lg:text-6xl"
        >
          hati padamu.
        </h1>
      </div>

      <!-- Navbar item -->
      <div
        class="fixed flex w-full items-center justify-between bg-green-gp-800/[55%] py-4 px-8 text-white backdrop-blur-[2px] lg:py-8 lg:px-16"
        id="navbar-container"
      >
        <a href="/"
          ><img
            src="/src/assets/images/greenpeace-logo-white.png"
            alt="Greenpeace Logo"
            class="w-44 md:w-48 lg:w-full"
        /></a>

        <button type="button" class="p-2 lg:hidden" id="btn-open-navbar">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="h-8 w-8"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>

        <nav
          class="absolute left-[30%] right-0 -top-[100vh] z-[9999] flex h-screen flex-col items-center justify-center gap-16 bg-green-800/90 p-4 backdrop-blur-md transition-all duration-200 lg:static lg:h-full lg:w-1/2 lg:flex-row lg:items-center lg:justify-between lg:gap-0 lg:bg-transparent lg:backdrop-blur-none"
        >
          <button
            type="button"
            class="absolute left-[45%] bottom-16 lg:hidden"
            id="btn-close-sidebar"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="h-11 w-11"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </button>

          <!-- Navlink -->
          <ul>
            <li>
              <a
                href="/artikel"
                class="group text-2xl font-semibold hover:brightness-75"
                >Artikel
                <hr
                  class="h-1 w-1/2 bg-green-800 duration-200 group-hover:w-full"
              /></a>
            </li>
          </ul>

          <!-- Search field -->
          <form class="flex w-full items-center gap-3 lg:w-1/2">
            <label for="search" class="border-r-2 px-3 text-white">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="h-6 w-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
                />
              </svg>
            </label>
            <input
              type="search"
              name="search-field"
              id="search-field"
              class="w-full appearance-none rounded-md bg-transparent p-2 text-white outline outline-1 outline-gray-100/75 placeholder:text-white lg:outline-none lg:focus:outline-none"
              placeholder="Telusuri ..."
              autocomplete="off"
            />
          </form>
        </nav>
      </div>
    </header>

    <main class="my-12 flex-1 p-8">
      <section
        class="flex w-full flex-col items-center justify-center gap-2 font-montserrat"
      >
        <h1 class="text-3xl font-bold text-green-gp-500 lg:text-4xl">
          Artikel Terbaru
        </h1>
        <p
          class="text-center text-xs text-black-gp-50 sm:text-sm md:w-3/4 lg:w-2/3 lg:text-base xl:w-1/2 xl:text-lg 2xl:w-[35%]"
        >
          Baca tentang beberapa kemenangan, tragedi, dan momen penting lainnya
          dari Greenpeace 50 tahun terakhir.
        </p>

        <article
          id="article-wrapper"
          class="relative my-12 hidden h-full flex-col xl:flex-row xl:items-center"
        >
          <div class="w-full xl:h-[600px] xl:max-h-[600px] xl:w-[660px]">
            <img
              src=""
              alt="Greenpeace Image"
              class="min-h-full min-w-full bg-cover object-cover shadow-xl"
              id="article-image"
            />
          </div>

          <div
            class="relative mt-4 bg-white p-4 font-montserrat shadow-shadow-card-with-illustration md:p-8 xl:relative xl:right-8 xl:mt-0 xl:max-w-lg 2xl:max-w-xl"
          >
            <div
              class="absolute -right-4 -bottom-4 top-0 left-0 -z-10 bg-[url(/src/assets/images/green-full-artboard.png)] shadow-shadow-card-with-illustration xl:-right-6 xl:-bottom-6"
            ></div>
            <div class="flex flex-col gap-4">
              <!-- Article header -->
              <div id="article-header">
                <h1
                  class="text-lg font-bold text-green-gp-500 sm:text-2xl lg:text-4xl"
                  id="article-title"
                ></h1>
                <div class="my-2 flex items-center gap-1">
                  <h3
                    id="article-author"
                    class="font-source-sans-pro text-xs font-bold text-black-gp-100 md:text-base"
                  ></h3>
                  <h3
                    class="font-source-sans-pro text-xs font-bold text-black-gp-100 md:text-base"
                  >
                    •
                  </h3>

                  <h3
                    class="font-source-sans-pro text-xs font-bold text-black-gp-100 md:text-base"
                    id="article-date"
                  ></h3>
                </div>
              </div>

              <!-- Article body -->
              <div class="font-medium" id="article-description">
                <p
                  class="font-base my-2 text-sm text-black-gp-100 lg:text-base"
                ></p>
                <p
                  class="font-base my-2 text-sm text-black-gp-100 lg:text-base"
                ></p>
              </div>

              <!-- Article link -->
              <a
                href="#"
                class="group flex items-center text-xs font-bold text-submarine-gp-500 hover:brightness-75"
                id="article-link"
              >
                Baca Selengkapnya
                <i class="mx-1 duration-200 group-hover:mx-2">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M9.33333 3.33333L14 8M14 8L9.33333 12.6667M14 8H2"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </i>
              </a>

              <!-- Article controls -->
              <div class="my-4 flex items-center gap-4" id="article-controls">
                <button
                  type="button"
                  id="prev-article-button"
                  class="disabled:cursor-not-allowed disabled:opacity-20"
                  disabled
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 25 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.1339 4.11612C11.6457 3.62796 10.8543 3.62796 10.3661 4.11612L2.86611 11.6161C2.37796 12.1043 2.37796 12.8957 2.86611 13.3839L10.3661 20.8839C10.8543 21.372 11.6457 21.372 12.1339 20.8839C12.622 20.3957 12.622 19.6043 12.1339 19.1161L6.76777 13.75L21.25 13.75C21.9404 13.75 22.5 13.1904 22.5 12.5C22.5 11.8096 21.9404 11.25 21.25 11.25H6.76777L12.1339 5.88388C12.622 5.39573 12.622 4.60427 12.1339 4.11612Z"
                      fill="#252E2E"
                    />
                  </svg>
                </button>
                <h3 class="font-bold tracking-widest" id="article-number">
                  <span
                    class="text-green-gp-500"
                    id="current-article-number"
                    data-current-article-number="1"
                  >
                    1 </span
                  >/
                  <span id="total-article"></span>
                </h3>

                <button
                  type="button"
                  id="next-article-button"
                  class="disabled:cursor-not-allowed disabled:opacity-20"
                >
                  <svg
                    width="22"
                    height="22"
                    viewBox="0 0 25 25"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.8661 4.11612C13.3543 3.62796 14.1457 3.62796 14.6339 4.11612L22.1339 11.6161C22.622 12.1043 22.622 12.8957 22.1339 13.3839L14.6339 20.8839C14.1457 21.372 13.3543 21.372 12.8661 20.8839C12.378 20.3957 12.378 19.6043 12.8661 19.1161L18.2322 13.75L3.75 13.75C3.05965 13.75 2.5 13.1904 2.5 12.5C2.5 11.8096 3.05965 11.25 3.75 11.25H18.2322L12.8661 5.88388C12.378 5.39573 12.378 4.60427 12.8661 4.11612Z"
                      fill="#252E2E"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section
        class="mt-32 flex w-full flex-col items-center justify-center gap-2 font-montserrat"
      >
        <h1
          class="text-center text-3xl font-bold text-green-gp-500 lg:text-4xl"
        >
          Menjadi Aktivis Digital
        </h1>
        <p
          class="text-center text-xs text-black-gp-50 sm:text-sm md:w-3/4 lg:w-2/3 lg:text-base xl:w-3/4 xl:text-lg 2xl:w-[60%]"
        >
          Perkembangan zaman semakin dinamis, teknologi informasi salah satu
          yang paling cepat berubah. Saat ini untuk menyuaraan isu-isu
          perlindungan lingkungan tidak hanya melalui kegiatan konvensional
          saja. Jadilah bagian dari aktivis digital untuk mengatakan isu
          perlindungan lingkungan. Apa sih yang bisa kita lakukan di dunia.
        </p>
        <div
          class="relative mt-12 flex w-full flex-col items-center gap-8 p-12"
        >
          <img
            src="/src/assets/images/green-big-outline-half-artboard.png"
            alt="Artboard Ilustration"
            class="absolute top-[calc(3rem+3rem)] bottom-0 hidden rotate-180 bg-contain xl:right-0 xl:block 2xl:right-[10%]"
          />
          <img
            src="/src/assets/images/green-big-outline-half-artboard.png"
            alt="Artboard Ilustration"
            class="absolute bottom-[calc(3rem+3rem)] hidden bg-contain xl:left-0 xl:block 2xl:left-[10%]"
          />
          <img
            src="/src/assets/images/green-outline-half-artboard.png"
            alt="Artboard Ilustration"
            class="absolute top-[calc(3rem+3rem)] hidden bg-contain xl:left-[5rem] xl:block 2xl:left-[20rem]"
          />
          <img
            src="/src/assets/images/green-outline-half-artboard.png"
            alt="Artboard Ilustration"
            class="absolute bottom-[calc(3rem+3rem)] hidden rotate-180 bg-contain xl:right-[5rem] xl:block 2xl:right-[20rem]"
          />
          <article
            class="relative z-10 flex flex-col items-start gap-4 bg-white p-4 shadow-xl duration-200 hover:shadow-2xl md:max-w-3xl md:flex-row md:items-center md:gap-8 md:p-12 xl:-left-12"
          >
            <div
              class="text-left font-montserrat text-6xl font-bold text-green-500 md:text-7xl lg:text-8xl"
            >
              1
            </div>
            <div class="">
              <h2 class="text-lg font-bold text-submarine-gp-500">
                Ikuti Sosial Media
              </h2>
              <p class="font-source-sans-pro text-base">
                Ikuti sosial media Greenpeace Indonesia untuk mendapatkan
                informasi terbaru terkait kampanye perlindungan lingkungan yang
                Greenpeace lakukan, dan jangan lupa tap dua kali di post
                instagram, like status kami di facebook, retweet cuitan kami,
                dan subcribe channel youtube kami.
              </p>
            </div>
          </article>
          <article
            class="relative z-10 flex flex-col items-start gap-4 bg-white p-4 shadow-xl duration-200 hover:shadow-2xl md:max-w-3xl md:flex-row md:items-center md:gap-8 md:p-12 xl:-right-12"
          >
            <div
              class="text-left font-montserrat text-6xl font-bold text-green-500 md:text-7xl lg:text-8xl"
            >
              2
            </div>
            <div class="">
              <h2 class="text-lg font-bold text-submarine-gp-500">
                Pelajari Isunya
              </h2>
              <p class="font-source-sans-pro text-base">
                Karena pengetahuan adalah kunci dan melindungi Bumi dengan itu kita semua bisa untuk melihat
                apa saja akar masalahnya dan siapa saja yang bertanggung jawab atasnya. Karena itu mari 
                bersama pelajari isunya, supaya kita dapat melindungi Bumi ini dengan lebih tepat dan efektif.
              </p>
            </div>
          </article>
          <article
            class="relative z-10 flex flex-col items-start gap-4 bg-white p-4 shadow-xl duration-200 hover:shadow-2xl md:max-w-3xl md:flex-row md:items-center md:gap-8 md:p-12 xl:-left-12"
          >
            <div
              class="text-left font-montserrat text-6xl font-bold text-green-500 md:text-7xl lg:text-8xl"
            >
              3
            </div>
            <div class="">
              <h2 class="text-lg font-bold text-submarine-gp-500">
                Bagikan Kampanyenya
              </h2>
              <p class="font-source-sans-pro text-base">
                Kamu mungkin tahu apa yang terjadi dengan lingkungan Bumi kita, tapi jangan simpan pengetahuan
                ini sendirian, bagikan kepada teman, pacar, hingga keluargamu, agar mereka juga tahu dan ikut 
                ambil bagian untuk menyelamatkan Bumi. Karena, kita tinggal di Bumi yang sama.
              </p>
            </div>
          </article>
          <article
            class="relative z-10 flex flex-col items-start gap-4 bg-white p-4 shadow-xl duration-200 hover:shadow-2xl md:max-w-3xl md:flex-row md:items-center md:gap-8 md:p-12 xl:-right-12"
          >
            <div
              class="text-left font-montserrat text-6xl font-bold text-green-500 md:text-7xl lg:text-8xl"
            >
              4
            </div>
            <div class="">
              <h2 class="text-lg font-bold text-submarine-gp-500">
                Ciptakan Aksimu
              </h2>
              <p class="font-source-sans-pro text-base">
                Mulai dari melayangkan surat kepada perusahaan, menanam pohon,
                melakukan efisiensi energi atau mengingatkan orang-orang dengan cara 
                yang kreatif melalui sosial mediamu, adalah salah satu dari banyak aksi 
                yang bisa kamu lakukan untuk ikut ambil bagian dalam menyelamatkan Bumi kita.
              </p>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer class="flex w-full flex-col items-center bg-green-gp-900 py-8">
      <div
        class="container flex w-full flex-col items-center justify-between px-8 lg:flex-row"
      >
        <!-- Links for article content -->
        <div
          class="mb-8 flex flex-col items-center justify-center gap-4 p-4 text-center"
        >
          <h2
            class="border-b-2 border-b-green-gp-400 font-montserrat text-xl font-bold text-green-400 md:text-2xl"
          >
            Artikel
          </h2>

          <ul
            class="flex items-center gap-4 text-white md:gap-8 lg:flex-col lg:gap-2"
          >
            <li>
              <a href="./artikel/index.html" class="hover:brightness-[80%]"
                >Semua</a
              >
            </li>
            <li>
              <a href="#" class="hover:brightness-[80%]">Krisis Iklim</a>
            </li>
            <li>
              <a href="#" class="hover:brightness-[80%]">Hutan</a>
            </li>
            <li>
              <a href="#" class="hover:brightness-[80%]">Polusi</a>
            </li>
          </ul>
        </div>

        <!-- Contact content -->
        <div
          class="mb-12 flex flex-col justify-center gap-2 text-center font-montserrat text-white md:gap-3 xl:gap-4"
        >
          <h2 class="text-xl font-semibold md:text-2xl">Contact Us</h2>
          <div class="flex items-center gap-4 text-xl xl:text-2xl">
            <a href="https://www.facebook.com/GreenpeaceIndonesia/"
              ><i class="bx bxl-facebook-circle hover:brightness-75"></i
            ></a>
            <a href="https://www.instagram.com/greenpeaceid/"
              ><i class="bx bxl-instagram-alt hover:brightness-75"></i
            ></a>
            <a href="https://twitter.com/greenpeaceid"
              ><i class="bx bxl-twitter hover:brightness-75"></i
            ></a>
            <a href="https://www.youtube.com/greenpeaceindonesia"
              ><i class="bx bxl-youtube hover:brightness-75"></i
            ></a>
          </div>
        </div>
      </div>

      <!-- Bottom content -->
      <div class="flex w-full items-center">
        <img
          src="/src/assets/images/greenpeace-logo-white.png"
          alt="Greenpeace Logo"
          class="absolute left-8 h-8 bg-green-gp-900 px-4 md:left-16 md:h-11 lg:px-12"
        />
        <img
          src="/src/assets/images/white-line-illustration.png"
          alt="Artboard Illustration"
          class="h-8 w-full bg-cover bg-repeat-x object-cover md:h-10"
        />
      </div>
    </footer>

    <!-- JavaScript Scripts -->
    <script type="module" src="/src/assets/js/index.js"></script>
  </body>
</html>
